<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.common.min.css" />
        <link href="kendo/styles/kendo.default.min.css" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/app.css" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.all.min.js"></script>
        <script src="scripts/libs/rsvp.min.js"></script>
        <script src="scripts/app/http-request.js"></script>
        <script src="scripts/app/extensions.js"></script>
        <script src="scripts/app/categories.js"></script>
        <script src="scripts/app/places.js"></script>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <div id="home-view" data-id="home-view" data-role="view"
             data-layout="main-layout" data-title="Home">
            This is Sparta!
        </div>

        <div data-role="layout" id="main-layout" data-id="main-layout">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>
            <footer data-role="footer">
                <div data-role="tabstrip">
                    <a href="#home-view" data-icon="home">Home</a>
                    <a href="views/categories-view.html#categories-view" data-icon="bookmarks">Categories</a>
                    <a href="views/places-view.html#places-view" data-icon="info">Places</a>
                </div>
            </footer>
        </div>

        <script id="place-template" type="text/x-kendo-template">
            <div>
                <h2>#: Name #</h2>
                <span>located at: (#:Latitude#,#:Longitude#)</span>
                <div>#: Description#</div>
            </div>
        </script>
    </body>
</html>
